body {
  padding: 50px;
  font: 12px "Lucida Grande", Times,sans-serif;
	color: white !important;	
	background-color: black !important;
	background-image: url("/images/black_background.jpg") !important;
}

a {
  color: #00B7FF;
}

#title-box {
	margin-left: 45px;
	margin-bottom: 10px;
	font: 20px "Helvetica Neue", sans-serif;

}
#collection-container {
	-background-color: rgba(100, 100, 100, 0.3);
	-height: 1000px;
	width: 120%;
}

.img-container {
	display: inline-block;
	padding: 20px 10px 20px 10px;
	overflow: hidden !important;
	height: 305px;
	width: 250px;
	color: #aaa;
	border-radius: 6px;
}

.img-container:hover {
	-box-shadow: 0px 0px 40px blue;
	background-color: rgba(80, 80, 80, 0.4);
	color: #ddf;
	font-size: 1em;
	-font-weight: bold;
}


.img-container span {
	margin-top: 10px;
	display: block;
	text-align: center;
	font-family: 'Permanent Marker', sans-serif;
	font-size: 0.9em;
	color: white;
}
.thumb-img {
 height: 200px; 
 width: 200px;
 display: inline-block;
 padding: 10px;
 margin-left: 15px;
 margin-top: 15px;
 box-shadow: 0px 0px 24px #ddf;
 border-radius: 6px;
}


